MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="GALGJE" FontSize="40" HorizontalAlignment="Center" Margin="228,10,228,351"/>
        <Button IsEnabled="False" Name="raadButton" Content="Raad" HorizontalAlignment="Left" Margin="674,249,0,0" VerticalAlignment="Top" Width="100" Click="raadButton_Click" Height="34"/>
        <Button Name="nieuwButton" Content="Nieuw spel" HorizontalAlignment="Left" Margin="674,294,0,0" VerticalAlignment="Top" Width="100" Click="nieuwButton_Click" Height="34"/>
        <Button Name="verbergButton" Content="Verberg woord" Click="verbergButton_Click" HorizontalAlignment="Left" Margin="674,341,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
        <TextBox VerticalAlignment="Center" FontSize="32" Name="inputTextBox" HorizontalAlignment="Center" Height="69" Margin="0,306,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="422"/>
        <TextBlock FontSize="32" Background="Green" Name="juistTxtBlock" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="344"/>
        <TextBlock FontSize="32" Background="Red" Name="foutTxtBlock" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="344"/>
        <TextBlock Background="Blue" Name="pogingTextBlock" HorizontalAlignment="Left" Margin="43,214,0,0" TextWrapping="Wrap" Text="" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Height="62" Width="57"/>
        
    </Grid>
</Window>
